<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaProdutos">
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/listaProdutos"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/detalhesProduto"
        android:name="br.com.alura.aluraesporte.ui.fragment.DetalhesProdutoFragment"
        android:label="Detalhes do Produto"
        tools:layout="@layout/detalhes_produto">
        <action
            android:id="@+id/action_detalhesProduto_to_telaPagamento"
            app:destination="@id/telaPagamento"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="produtoId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/telaPagamento"
        android:name="br.com.alura.aluraesporte.ui.fragment.PagamentoFragment"
        android:label="Pagamento"
        tools:layout="@layout/pagamento">
        <action
            android:id="@+id/action_telaPagamento_to_listaProdutos"
            app:destination="@id/listaProdutos"
            app:popUpTo="@id/listaProdutos"
            app:popUpToInclusive="true" />
        <argument
            android:name="produtoId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="br.com.alura.aluraesporte.ui.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_listaProdutos"
            app:destination="@id/listaProdutos"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_cadastroUsuarioFragment"
            app:destination="@id/cadastroUsuarioFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/listaProdutos"
        android:name="br.com.alura.aluraesporte.ui.fragment.ListaProdutosFragment"
        android:label="Lista de Produtos"
        tools:layout="@layout/lista_produtos">
        <action
            android:id="@+id/action_listaProdutos_to_detalhesProduto"
            app:destination="@id/detalhesProduto"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cadastroUsuarioFragment"
        android:name="br.com.alura.aluraesporte.ui.fragment.CadastroUsuarioFragment"
        android:label="Cadastrar Usuário"
        tools:layout="@layout/cadastro_usuario"/>
    <fragment
        android:id="@+id/listaPagamentosFragment"
        android:name="br.com.alura.aluraesporte.ui.fragment.ListaPagamentosFragment"
        android:label="ListaPagamentosFragment"
        tools:layout="@layout/lista_pagamentos"/>
</navigation>