<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_editar_menu_alterar"
        android:icon="@drawable/ic_action_alterar"
        android:title="Alterar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/activity_editar_menu_deletar"
        android:icon="@drawable/ic_action_deletar"
        android:title="Deletar"
        app:showAsAction="ifRoom" />

</menu>