<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listaProdutos"
        android:title="Produtos"
        android:icon="@drawable/ic_lista_produtos">
    </item>
    <item
        android:id="@+id/listaPagamentosFragment"
        android:title="Pagamento"
        android:icon="@drawable/ic_pagamentos">
    </item>

</menu>